server {
    listen 80;
    server_name j12d209.p.ssafy.io;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
    
    location /api/ {
        proxy_pass http://farmbti-backend:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}



# 1. Upstream 설정 (Backend, front)
# 2. 80 -> 443 Redirect( 301 https://$host/$redirect-url)


# 3. server listen 443
# letsenscryt로 ssl 인증
# location / -> front
# location /api/ -> backend

# 4. jenkins는 백도어를 파는걸 권장합니다

# 5. error는 fallback?인가 설정 해두기

