server {
    listen 80;
    server_name j12d209.p.ssafy.io;

    location /api/ {
	rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://farmbti-backend:8081;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";
    }

    location /swagger-ui/ {
        proxy_pass http://farmbti-backend:8081;
    }

    location /v3/api-docs {
        proxy_pass http://farmbti-backend:8081;
    }

    location /v3/api-docs/ {
        proxy_pass http://farmbti-backend:8081;
    }

    location /swagger-resources/ {
        proxy_pass http://farmbti-backend:8081;
    }

    location /webjars/ {
        proxy_pass http://farmbti-backend:8081;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
